body {
    display: flex;
    font-family: "Poppins", sans-serif;
    background-image: url('./assets/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    color: #333;
    margin: 0;
    padding: 0;
}

.sidebar {
    color: #fff;
    width: 250px;
    background: linear-gradient(to right, #2e2e2e, #595959);
    padding: 15px;
    position: fixed;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.sidebar h1 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.sidebar img {
    border-radius: 50%;
    height: 150px;
    width: 150px;
    object-fit: cover;
    margin-bottom: 20px;
}

.sidebar a {
    text-decoration: none;
    color: #d1d1d1;
    margin: 5px 0;
}

.sidebar a:hover {
    color: #fff;
}

.content {
    margin-left: 270px;
    padding: 20px;
    flex-grow: 1;
}

.card {
    background-color: #f5f5f5;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    color: #333;
    font-family: "Arial", sans-serif;
}

.card h2 {
    margin-top: 0;
    text-align: center;
    color: #333;
}

.experience, .education, .skills {
    margin-bottom: 20px;
}

.skills {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.skills p {
    width: 150px;
    margin: 0;
}

meter {
    flex-grow: 1;
    margin-left: 10px;
}

footer {
    background: linear-gradient(to right, #2e2e2e, #595959); 
    color: #fff;
    padding: 15px;
    text-align: center;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1); 
}

footer p {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
}

.user-configuration-link {
    font-family: "Arial", sans-serif;
    color: #333;
    text-decoration: none;
}

.user-configuration-link:hover {
    text-decoration: underline; 
}
